# GraduateTAproject

./: .classpath  .project  README.md  build.xml  testng.xml
Test-Report/TestNGreport/: emailable-report.html  index.html  testng-results.xml
Test-Report/TestNGreport/junitreports/: TEST-test.login.TNGAnotation.xml
Test-Report/TestNGreport/old/test/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  one script.properties  testng.xml.html  toc.html
Test-Report/TestNGreport/test/: one script.html  one script.xml
src/: build.xml
src/lib/data/: Property.java
src/lib/pages/: CDDPage.java  HomePage.java  InternalSystemPage.java  LoginPage.java  MyProfilePage.java  Page.java  SearchResultPage.java
src/lib/util/: Prepare.java  Verification.java  Wait.java
src/test/: NewTest.java
src/test/account/: Test1.java
src/test/cdd/: CheckBoxFunctionality.java
src/test/endavaUniversity/: Test2.java
src/test/login/: Login.java  TNGAnotation.java  WrongUsername.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.NewTest.xml  TEST-test.account.Test1.xml  TEST-test.cdd.CheckBoxFunctionality.xml  TEST-test.endavaUniversity.Test2.xml  TEST-test.login.Login.xml  TEST-test.login.TNGAnotation.xml  TEST-test.login.WrongUsername.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
